--cpu=Cortex-M4.fp
"gm6020-1\startup_stm32f407xx.o"
"gm6020-1\main.o"
"gm6020-1\gpio.o"
"gm6020-1\can.o"
"gm6020-1\dma.o"
"gm6020-1\usart.o"
"gm6020-1\stm32f4xx_it.o"
"gm6020-1\stm32f4xx_hal_msp.o"
"gm6020-1\bsp_can.o"
"gm6020-1\can_rtx.o"
"gm6020-1\chassis.o"
"gm6020-1\pid.o"
"gm6020-1\stm32f4xx_hal_can.o"
"gm6020-1\stm32f4xx_hal_rcc.o"
"gm6020-1\stm32f4xx_hal_rcc_ex.o"
"gm6020-1\stm32f4xx_hal_flash.o"
"gm6020-1\stm32f4xx_hal_flash_ex.o"
"gm6020-1\stm32f4xx_hal_flash_ramfunc.o"
"gm6020-1\stm32f4xx_hal_gpio.o"
"gm6020-1\stm32f4xx_hal_dma_ex.o"
"gm6020-1\stm32f4xx_hal_dma.o"
"gm6020-1\stm32f4xx_hal_pwr.o"
"gm6020-1\stm32f4xx_hal_pwr_ex.o"
"gm6020-1\stm32f4xx_hal_cortex.o"
"gm6020-1\stm32f4xx_hal.o"
"gm6020-1\stm32f4xx_hal_exti.o"
"gm6020-1\stm32f4xx_hal_tim.o"
"gm6020-1\stm32f4xx_hal_tim_ex.o"
"gm6020-1\stm32f4xx_hal_uart.o"
"gm6020-1\system_stm32f4xx.o"
--strict --scatter "GM6020-1\GM6020-1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GM6020-1.map" -o GM6020-1\GM6020-1.axf